# TGR-FileSharing

./: README.md  pom.xml
docs/: Doc-1 TGR - 登录注册功能 - 框架.md  Doc2 - TGR - 登录注册功能 - 进阶(完善).md  Doc3 - TGR - REACT + TS 构建前端.md
sharing-api/: pom.xml
sharing-api/src/main/java/com/tjyy/sharing/api/context/: ReqInfoContext.java
sharing-api/src/main/java/com/tjyy/sharing/api/entity/: BaseDO.java
sharing-api/src/main/java/com/tjyy/sharing/api/enums/: YesOrNoEnum.java
sharing-api/src/main/java/com/tjyy/sharing/api/enums/user/: LoginTypeEnum.java
sharing-api/src/main/java/com/tjyy/sharing/api/exception/: ExceptionUtil.java  ForumException.java
sharing-api/src/main/java/com/tjyy/sharing/api/vo/: PageParam.java  ResVo.java  Status.java
sharing-api/src/main/java/com/tjyy/sharing/api/vo/constants/: StatusEnum.java
sharing-api/src/main/java/com/tjyy/sharing/api/vo/seo/: Seo.java  SeoTagVo.java
sharing-api/src/main/java/com/tjyy/sharing/api/vo/user/dto/: BaseUserInfoDTO.java
sharing-api/src/main/java/com/tjyy/sharing/api/vo/user/req/: UserPwdLoginReq.java
sharing-core/: pom.xml
sharing-core/src/main/java/com/tjyy/sharing/core/mdc/: MdcUtil.java  SelfTraceIdGenerator.java
sharing-core/src/main/java/com/tjyy/sharing/core/util/: CookieUtil.java  CrossUtil.java  EnvUtil.java  IpUtil.java  JsonUtil.java  MapUtils.java  SpringUtil.java
sharing-service/: pom.xml
sharing-service/src/main/java/com/tjyy/sharing/service/: ServiceAutoConfig.java
sharing-service/src/main/java/com/tjyy/sharing/service/user/respository/dao/: UserDao.java  UserInfoDao.java
sharing-service/src/main/java/com/tjyy/sharing/service/user/respository/entity/: IpInfo.java  UserDO.java  UserInfoDO.java
sharing-service/src/main/java/com/tjyy/sharing/service/user/respository/mapper/: UserInfoMapper.java  UserMapper.java
sharing-service/src/main/java/com/tjyy/sharing/service/user/service/: LoginService.java  RegisterService.java  UserService.java
sharing-service/src/main/java/com/tjyy/sharing/service/user/service/help/: UserPwdEncoder.java  UserSessionHelper.java
sharing-service/src/main/java/com/tjyy/sharing/service/user/service/user/: LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
sharing-web/: pom.xml
sharing-web/src/main/java/com/tjyy/sharing/: SharingWebApplication.java
sharing-web/src/main/java/com/tjyy/sharing/web/admin/rest/: AdminLoginController.java
sharing-web/src/main/java/com/tjyy/sharing/web/front/login/: AdminLoginController.java
sharing-web/src/main/java/com/tjyy/sharing/web/global/: GlobalExceptionHandler.java
sharing-web/src/main/java/com/tjyy/sharing/web/hook/filter/: ReqRecordFilter.java
sharing-web/src/main/java/com/tjyy/sharingweb/: SharingWebApplication.java
sharing-web/src/main/resource-env/dev/: application-dal.yml
sharing-web/src/main/resources/: application.yml
sharing-web/src/test/java/com/tjyy/sharing/: SharingWebApplicationTests.java
sharing-web/src/test/java/com/tjyy/sharingweb/: SharingWebApplicationTests.java
src/main/java/com/tjyy/tgrfilesharing/: TgrFileSharingApplication.java
src/main/java/com/tjyy/tgrfilesharing/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/tjyy/tgrfilesharing/: TgrFileSharingApplicationTests.java
src/web/: package-lock.json
web/: package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  main.tsx  vite-env.d.ts
web/src/assets/styles/: global.scss
web/src/components/Comp1/: comp1.module.scss  index.tsx
web/src/components/Comp2/: index.tsx
web/src/components/MainMenu/: index.tsx
web/src/request/: api.ts  index.ts  request.ts
web/src/router/: index copy.tsx  index.tsx
web/src/store/: index.ts
web/src/store/ArrStatus/: index.ts  reducer.ts
web/src/store/NumStatus/: index.ts  reducer.ts
web/src/store/XxxxStatus/: index.ts
web/src/types/: api.d.ts  store.d.ts
web/src/views/: Home.tsx  Page1.tsx  Page2.tsx  Page301.tsx  User.tsx
web/src/views/Login/: index.tsx  init.ts  login.less  login.module.scss
